Description: Fixed spelling error in man/pmount.1.
Author: Jair Reis <jmsrdebian@protonmail.com>
Last-Update: 2020-05-29
Index: pmount-0.9.23/man/pmount.1
===================================================================
--- pmount-0.9.23.orig/man/pmount.1
+++ pmount-0.9.23/man/pmount.1
@@ -73,7 +73,7 @@ until it is unlocked again using
 .B pmount \-\-unlock 
 .I device pid\fR. The process id 
 .I pid
-assigns the lock to a particular process; this allows to lock a device by
+assigns the lock to a particular process; this allows one to lock a device by
 several processes.
 
 During mount, the list of locks is cleaned, i. e. all locks whose associated
